APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
#CACHE_DRIVER=file // Zizaco/entrust file=>array
CACHE_DRIVER=array
#QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#TELESCOPE_ENABLED=true
TELESCOPE_ENABLED=false

IMG_YO_WATERMARK="/app/public/images/default/watermark_10.png"
DEFAULT_IMG="/images/default/noimg-l.png"

PRODUCTS_PAGINATE=12
ORDERS_PAGINATE=20
TASKS_PAGINATE=30
EVENTS_PAGINATE=100
NUM_LAST_EVENTS=50

NAME_DEVELOP="developer"
MAIL_DEVELOP="developer@example.ru"
PASS_DEVELOP="111111"


#####################################
## MUSIC ##
#STORE_THEME="MUSIC"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=587
MAIL_USERNAME=developer@example.ru
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=developer@example.ru
MAIL_FROM_NAME=developer@example.ru
MAIL_INFO=developer+info@example.ru
NAME_INFO="name"

MAIL_TO_TEST=developer+test_kk@example.ru
MAIL_BCC1=developer+bcc1@example.ru
MAIL_BCC2=developer+bcc2@example.ru
MAX_QUANTITY_ADD_BCC=3

LOCALE=ru
FALLBACK_LOCALE=en
FAKER_LOCALE=ru_RU
MAIN_TITLE_APPEND="музыкальные инструменты собственного производства"
MAIN_DESCRIPTION="Интернет-магазин для комфортных покупок: более 130 тысяч товаров разных категорий, удобные способы оплаты и доставки."
PRODUCT_TITLE_APPEND=" - цены, характеристики, отзывы"
CATEGORY_TITLE_APPEND=" - просмотр категории"
PRODUCT_DESCRIPTION_APPEND=" - покупайте с выгодой. Широкий выбор и доступные цены. Доставка по всей России."
CATEGORY_DESCRIPTION_APPEND=" - просмотр категории. Широкий выбор и доступные цены. Доставка по всей России."

NUM_PRODUCTS_SEED=100

NAME_OWNER="YakoffKa"
MAIL_OWNER="developer@example.ru"
PASS_OWNER="111111"

#настройка принудительного запуска очереди (для хостинга)
#    vagrant@homestead:~/projects/laravel_store$ which php
#    /usr/bin/php
EXEC_QUEUE_WORK="/opt/php/7.2/bin/php ../artisan queue:work --once --tries=3"
PAGINATION_PRODUCT_ADMIN=50

#####################################


















